<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies Project</title>
</head>
<body>
    <h1>Recipes</h1>
    <ul>
    <li><a href="recipes/tacos.html"> Al Pastor Tacos</a></li>
    <li><a href="recipes/swiss_steak.html"> Slower Cooker Swiss Steak and Onion</a></li>
    <li><a href="recipes/spaghetti.html">Easy Italian Sausage Spaghetti </a></li>
</ul>
</body>
</html>